文档/报文/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation>请求报文根节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="id">
					<xs:complexType>
						<xs:attribute name="value" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="securities" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="security" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required"/>
									<xs:attribute name="value" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="command">
					<xs:complexType>
						<xs:attribute name="value" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="params" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="param" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required"/>
									<xs:attribute name="value" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
